*{
  margin: 0;
  padding: 0;
  box-sizing: border-box ;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

ul,nav{
  list-style: none;
}

a{
  text-decoration: none;
  color: #8eb53e;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 10px 100px;
}

header img{
  width: 46px;
  height: 62px;
}

header nav{
  display: flex;
}

header nav li{
  margin: 0 20px;
  font-size: 18px;
}

header nav li a{
  padding: 10px 15px;

}

header nav li:first-child{
  margin-left: 0;
}

header nav li:last-child{
  margin-right: 0;
}

header nav li a:hover{
  border-bottom: 3px solid #ebb84c;
}

.checkbtn{
  width: 30px;
  height: 30px;
  line-height: 70px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

@media (max-width: 1000px){
  header{
    padding: 5px 30px;
    margin: 0;
  }
}

@media (max-width: 700px){
  a{
    text-decoration: none;
    color: #546f32;
  }
  header img{
    width: 36px;
    height: 52px;
  }
  header nav{
    display: list-item;

  }
  header nav li{
    margin: 20px 0px 0px 0px;
    font-size: 14px;
  }
  header nav li a{
    padding: 5px 15px;
  
  }
  .checkbtn{
    display: block;
  }
   nav{
      position: fixed;
      width: 100%;
      height: 100vh;
      background-color: #8eb53e;
      top: 60px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav li{
      display: block;
      margin: 40px 0;
      line-height: 30px;
    }
    nav li a{
      font-size: 20px;
    }
    #check:checked ~ nav{
      left: 0;
    }
}

/*banner*/
article{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 50px;

}
.article-title{
  text-transform: uppercase;
  font-size: 50px;
  margin-bottom: 5%;
}
@media (max-width:800px){
  article{
    padding: 30px 30px;
  }
  .article-title{
    margin-bottom: 10%;
    margin-top: 10px;
  }
}
@media (max-width: 600px){
  article{
    padding: 55px 30px;
  }
}

.banner{
  position: relative;
  justify-content: center;
  min-height: 100vh;
  color: #000;
  text-align: center;
}
.banner .banner-img{
  background-image: url(bg.jpg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
}

ul.banner-content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #8eb53e;
}
.banner-content li{
  padding: 30px 50px;
  height: 540px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}
.ilustrasi-banner{
  width: 503px;
  height: 500px;
}
.banner-left{
  flex-basis: 50%;
  text-align: center;
}

.banner-right{
  flex-basis: 50%;
  text-align: end;
}
.banner h1{
  margin-bottom: 40px;
  font-size: 35px;
  color: #8eb53e;
  margin-top: 150px;
}
.banner a.btn-download{
  padding: 15px 25px;
  background-color: #75993d;
  border-radius: 50px;
  color: #fff;
}
.banner a.btn-download:hover{
  padding: 13px 23px;
  background-color: transparent;
  color: #75993d;
  border:  #75993d solid 2px;
}
@media (max-width:1000px){
    .banner-left{
    order: 2;
  }
}
@media (max-width:800px){
  .banner{
    min-height: 600px;
  }
  .banner h1{
    font-size: 25px;
    margin-top: 50px;
  }
  .banner-left,
  .banner-right{
    flex-basis: 100%;
    text-align: center;
  }
  .banner-left{
    order: 2;
  }
  .banner-right{
    margin-top: 40px;
  }
  .banner-content li{
    padding: 2px;
    height: 300px;
  }
  .ilustrasi-banner{
    width: 283px;
    height: 280px;
  }
}

/*detail1*/

ul.detail-content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #8eb53e;
}
.detail-content li{
  padding: 20px 50px;
  height: 290px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;

}
.ilustrasi-content{
  width: 253px;
  height: 250px;
}
.detail1-left{
  flex-basis: 40%;
}

.detail1-right{
  flex-basis: 60%;
  text-align: end;
}

.detail2-left{
  flex-basis: 60%;
}

.detail2-right{
  flex-basis: 40%;
  text-align: end;
}
.detail-content h2{
  padding: 100px 0;
}


@media (max-width: 900px){
  .detail1-left,
  .detail1-right,
  .detail2-left,
  .detail2-right{
    flex-basis: 100%;
    text-align: center;
  }
  .detail-content li{
    height: 160px;
    padding: 10px 8px;
  }
  ul.detail-content{
    margin-top: 10px
  }
  .detail2-right{
    order: 3;
  }
  .detail2-left{
    order: 4;
    margin-top: 50px;
  }
  .detail1-right{
    margin: 50px 0px;
  }
  .detail{
    font-size: 15px;
  }
  .ilustrasi-content{
    width: 203px;
    height: 200px;
  }
  .detail-content h2{
    padding: 0;
  }
}

/*fitur*/
#fitur{
  background-color: #ebb84c;
  color: #fff;
}
ul.content{
  widows: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.content li{
  padding: 0 30px;
  flex-basis: 25%;
  text-align: center;
}
.fitur-icon{
  width: 100px;
  height: 100px;
  margin-bottom: 25px
}
.content li h4{
  font-size: 22px;
  margin-bottom: 25px
}

.content li p{
  margin:0;
  font-size: 18px;
}
@media (max-width: 1000px){
  .content li{
    flex-basis: 100%;
    margin-bottom: 50px;
  }
  .content li:last-child{
    margin-bottom: 0;
  }
  .content li h4{
    font-size: 24px;
  }
  .content li p{
    padding: 0;
    font-size: 18px;
  }
}

/*produk*/
#produk{
  background-color: #fff;
  color: #ebb84c;
}
.produk .content li{
  margin: 0 30px 30px 30px;
  flex-basis: 22%;
  text-align: center;
  padding: 0;
}
.produk-img{
  width: 280px;
  height: 150px;
  margin: 0;
  padding: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.produk .content li h4{
  font-size: 22px;
  margin: 25px 0;
  color: #ebb84c;
  padding: 0;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: #ffffff;
  width: 280px;
}
.produk a.btn-cek{
  padding: 15px 25px;
  background-color: #ebb84c;
  border-radius: 50px;
  color: #fff;
  margin-top: 20px;
}
.produk a.btn-cek:hover{
  padding: 13px 23px;
  background-color: transparent;
  color: #ebb84c;
  border:  #ebb84c solid 2px;
}
@media (max-width: 1000px){
  .produk .content li{
    flex-basis:50%;
    margin-bottom: 50px;
  }
  .produk a.btn-cek{
    margin: 20px 0 30px 0;
  }
}

/*biodata*/
aside{
  background-color: #8eb53e;
  color: #fff;
  text-align: center;
}

.profile-img{
  width: 15%;
  height: 15%;
  border-radius: 100%;
  margin-bottom: 25px;
}
/*kontak*/
#kontak{
  background-color: #8eb53e;
}
.kontak ul.content{
  widows: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.kontak .content li{
  padding: 0 50px;
  flex-basis: 33%;
  text-align: center;
  height: 120px;
}
.kontak-icon{
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}
.kontak h3{
  font-size: 40px;
  margin-bottom: 80px;
}
.kontak h4{
  font-size: 30px;
}
@media (max-width: 1000px){
  .kontak .content li{
    flex-basis:100%;
    height: 130px;
  }
  .profile-img{
    width: 50%;
    height: 50%;
    border-radius: 100%;
    margin-bottom: 25px;
    margin-top: 20px;
  }
  .kontak h3{
    font-size: 30px;
    margin-bottom: 80px;
  }
  .kontak h4{
    font-size: 20px;
  }
}

/*footer*/
footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
  background-color: #546f32;
  padding: 30px 0;
  
}
